<!DOCTYPE html>  <!-- Document declaration -->
<html>   <!-- root element -->
<head>   <!-- contains elements that pertain to the document that are not rendered as part of the content -->
    <meta charset="UTF-8">    <!-- meta elements contain metadata (data about data) -->
    <title>Wesley Foster [CPT422]</title>
    <meta name="subject" content="CPT422 HTML Programming">   
    <meta name="author" content="Wesley Foster, Wesley.foster@sckans.edu">
    
	<style type="text/css">   /* The CSS styles I used for my site, most of it will be reused on other the other pages */
	html       {font-size: 150%;
		    background-color: black;
		    color: white;}
	header     {text-align: center;}
	li	   {float: center;
		    display: inline;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    border: solid white;}
	h1         {border-bottom: 1px solid white;
	            text-align: center;
	            font-size: 200%;}
	img        {display: block;
                    margin-left: auto;
  		    margin-right: auto;}
	footer     {text-align: center;
		    text-size: 50%;
		    color: gray;}
    </style>
</head>

<body>
    <header>
	<img src="Images/download.jpg" alt="WoW">
    <p>
	Chronicling my adventures on Azeroth
        <ul>   <!-- Admittedly alot of this could be condensed down into single lines, but formatting it this way helps me visualize nested elements -->
	    <li>
		<a href="index.html">
		    HOME
		</a>
	    </li>
	    <li>
		<a href="about.html">
		    ABOUT
		</a>
	    </li>
	    <li>
		<a href="screenshots.html">
		    IMAGES
		</a>
	    </li>
	    <li>
		<a href="links.html">
		    LINKS
		</a>
	    </li>
	    <!-- <li>
		Placeholder Link 5
	    </li> -->
        </ul>
    </p>
    </header>

  <main>
    <br>
	<p>
           <img id="Ithalia" src="Images/Ithalia.jpg" alt="Ithalia">
	</p>
  </main>

  <footer>
     <p>
	World of Warcraft is trademarked by BLIZZARD ENTERTAINMENT, INC.
     </p>
</body>
