  
<!DOCTYPE html>  <!-- Document declaration -->
<html>   <!-- root element -->
<head>   <!-- contains elements that pertain to the document that are not rendered as part of the content -->
    <meta charset="UTF-8">    <!-- meta elements contain metadata (data about data) -->
    <title>Wesley Foster [CPT422]</title>
    <meta name="subject" content="CPT422 HTML Programming">   
    <meta name="author" content="Wesley Foster, Wesley.foster@sckans.edu">
    
	<style type="text/css"> 
	html       {font-size: 150%;
		    background-color: black;
		    color: white;}
	header     {text-align: center;}
	li	   {float: center;
		    display: inline;
		    color: white;
		    text-align: center;
		    padding: 14px 16px;
		    border: solid white;}
	h1         {border-bottom: 1px solid white;
	            text-align: center;
	            font-size: 200%;}
	img        {display: block;
                    margin-left: auto;
  		    margin-right: auto;}
	#note      {text-align: center;
		    font-size: 50%;
		    color: gray;}
    </style>
</head>
  
<body>
    <header>
	<img src="Images/download.jpg" alt="WoW">
    <p>
	Chronicling my adventures on Azeroth
        <ul>
	    <li><a href="index.html">HOME</a></li>
	    <li><a href="about.html">ABOUT</a></li>
	    <li><a href="screenshots.html">IMAGES</a></li>
	    <li><a href="links.html">LINKS</a></li>
	    <!-- <li>Placeholder Link 5</li> -->
        </ul>
    </p>
    </header>
    <body>
	<img id="Selfie" src="Images/Selfie.jpg" alt="Selfie">
    </body>
    <footer id="note">
      <p>World of Warcraft is trademarked by BLIZZARD ENTERTAINMENT, INC.</p>
    </footer>
</body>
</html>
